# Calculator

./: Jenkinsfile  README.md  pom.xml
src/main/java/org/devops/calculator/: Addition.java  Substraction.java  package-info.java
src/test/java/org/devops/calculator/: AdditionTest.java  SubstractionTest.java
